# Location-Converter

./: HM_ Loc_Converter.sln  HM_Loc_Converter.csproj  Locations.Designer.cs  Locations.cs  Locations.resx  Program.cs  README.md  Start.Designer.cs  Start.cs  Start.resx
Properties/: Resources.Designer.cs  Resources.resx
